<!DOCTYPE html>
<html>
<head>
	<title>SpiceJet</title>
	<link href="bower_components/angular-carousel/dist/angular-carousel.css" rel="stylesheet" type="text/css" />
	<style>
		body {
			margin: 0px;
			background-color: red;
		}
		.wrapper {
			position: relative;
			margin: 0 auto;
			width: 1024px;
			height: 2000px;
			background-image: url("home.jpg");
			background-size: 100% 100%;
		}

		ul[rn-carousel] {
			margin: 0;
			height: 468px;
    	padding-top: 70px;
		}

		.layer {
			padding-left: 10px;
			padding-top: 10px;
			background-size: 100% 100%;
  		background-repeat: no-repeat;
  		height: 500px;
		}

		.layer .winner-name-holder {
			display: inline-block;
			padding: 4px 10px;
			font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
			background: red;
			border-radius: 10px;
			opacity: 0.8;
		}

		.layer .winner-name {
			color: #fff;
			opacity: 1;
			font-size: 20px;
		}

		.input-section {
			height: 142px;
	    width: 814px;
	    position: relative;
	    margin-left: 104px;
	    margin-top: 289px;
			background-image: url('inputs.jpg');
			background-size: 100% 100%;
			opacity: 0.7;	
		}

		.input-section:hover {
			opacity: 1;	
		}

		.rn-carousel-controls {
			position: relative;
			top: -285px;
	    color: #fff;
		}
	</style>
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>
	<script src="bower_components/angular-touch/angular-touch.min.js"></script>
	<script src="bower_components/angular-carousel/dist/angular-carousel.min.js"></script>
	<script>
		angular.module('MyApp', ['angular-carousel']);
		function CarouselDemoCtrl($scope, $http){
		  $http.get('/winners').then(function (res) {
		  	$scope.images = res.data;
		  });
		}
	</script>
</head>
<body>
	<div class="wrapper">
		<div ng-app="MyApp" ng-controller="CarouselDemoCtrl">
  		<ul ng-if="images" rn-carousel class="image" rn-carousel-auto-slide
  			rn-carousel-transition="slide" rn-carousel-controls
  			rn-carousel-duration="300">
			  <li ng-repeat="image in images">
			    <div class="layer" ng-style="{'background-image': 'url({{image.url}})'}">
			    	<span class="winner-name-holder">
			    		<span class="winner-name">{{image.name}}</span>
			    	</span>
			    </div>
			  </li>
			  <div class="input-section">
			  </div>
			</ul>
		</div>
	</div>
</body>
</html>


